<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Switching View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SwitchingViewController" customModule="ViewSwitcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="52k-JK-xc5">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Switch Views" id="WL8-14-sVV">
                                        <connections>
                                            <action selector="switchViewsWithSender:" destination="BYZ-38-t0r" id="bra-RQ-7ub"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="52k-JK-xc5" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="EB9-UU-pS6"/>
                            <constraint firstItem="52k-JK-xc5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PoQ-3C-Yr2"/>
                            <constraint firstItem="52k-JK-xc5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="R7d-C1-W3b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="181"/>
        </scene>
        <!--Blue View Controller-->
        <scene sceneID="ryJ-fc-adm">
            <objects>
                <viewController storyboardIdentifier="Blue" id="wpr-D3-URL" customClass="BlueViewController" customModule="ViewSwitcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zNa-FY-zjd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Cv-pK-kwx">
                                <rect key="frame" x="147.5" y="318.5" width="80" height="30"/>
                                <state key="normal" title="Blue Button"/>
                                <connections>
                                    <action selector="blueButtonPressedWithSender:" destination="wpr-D3-URL" eventType="touchUpInside" id="Erg-tO-A1J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.035279363389999999" green="0.91268241409999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Cv-pK-kwx" firstAttribute="centerY" secondItem="zNa-FY-zjd" secondAttribute="centerY" id="QhW-Yc-ebq"/>
                            <constraint firstItem="2Cv-pK-kwx" firstAttribute="centerX" secondItem="zNa-FY-zjd" secondAttribute="centerX" id="Vh6-1I-2dM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HWE-74-Hkq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e61-8a-tsw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="513" y="180"/>
        </scene>
        <!--Yellow View Controller-->
        <scene sceneID="7k3-iH-uRx">
            <objects>
                <viewController storyboardIdentifier="Yellow" id="MSJ-d9-PBt" customClass="YellowViewController" customModule="ViewSwitcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tUz-NM-1Xm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWp-Ow-25x">
                                <rect key="frame" x="140.5" y="318.5" width="94" height="30"/>
                                <state key="normal" title="Yellow Button"/>
                                <connections>
                                    <action selector="yellowButtonPressedWithSender:" destination="MSJ-d9-PBt" eventType="touchUpInside" id="eBh-iK-8qX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99724584819999995" green="0.93669754270000005" blue="0.36866921190000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vWp-Ow-25x" firstAttribute="centerY" secondItem="tUz-NM-1Xm" secondAttribute="centerY" id="8Ps-oP-ZSa"/>
                            <constraint firstItem="vWp-Ow-25x" firstAttribute="centerX" secondItem="tUz-NM-1Xm" secondAttribute="centerX" id="lEk-rq-a2O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="moK-kd-cOv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fj7-LC-eBG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198" y="179"/>
        </scene>
        <!--Green View Controller-->
        <scene sceneID="5z5-Ua-f77">
            <objects>
                <viewController storyboardIdentifier="Green" id="M8k-UM-WFv" customClass="GreenViewController" customModule="ViewSwitcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SxY-oO-n4u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxa-Cv-9i5">
                                <rect key="frame" x="141.5" y="318.5" width="92" height="30"/>
                                <state key="normal" title="Green Button"/>
                                <connections>
                                    <action selector="greenButtonPressedWithSender:" destination="M8k-UM-WFv" eventType="touchUpInside" id="XOF-XK-gKR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.26990800881246357" green="0.95814165609137059" blue="0.23885267720559614" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hxa-Cv-9i5" firstAttribute="centerX" secondItem="SxY-oO-n4u" secondAttribute="centerX" id="ED7-2K-5Wj"/>
                            <constraint firstItem="hxa-Cv-9i5" firstAttribute="centerY" secondItem="SxY-oO-n4u" secondAttribute="centerY" id="ynH-v1-Ghr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B1V-o9-QCV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZWl-Ul-Mw4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881" y="179"/>
        </scene>
    </scenes>
</document>
